# TODO

Current shitlist of things to do.

## Bugs

## Soon

- [x] Auto-fix sealing items that aren't stored as sealed (like slave collars being unkeyed and then not being marked as sealed)

## At Some Point

- [ ] Electron (Eel?) UI

## Maybe
