The LT code that corresponds to this code is at:

* Effect: src/com/lilithsthrone/game/inventory/enchanting/AbstractItemEffectType.java: applyClothingTF
* Description: src/com/lilithsthrone/game/inventory/enchanting/AbstractItemEffectType.java : getClothingTFDescriptions